# ZheMingLT

./: .gitignore  README.md  部署指南.md
.trae/rules/: karpathy-guidelines-zh.md  zhemingluntan.md
Api-Documentation/: api_documentation.md
Notes/: project_notes.md
Web/: index.html  login.html  register.html
Wen-WeiXing/: app.json  app.wxss  project.private.config.json
Wen-WeiXing/pages/create-post/: create-post.js  create-post.wxml
Wen-WeiXing/pages/index/: index.js  index.wxml
Wen-WeiXing/pages/login/: login.js
Wen-WeiXing/pages/register/: register.js  register.wxml
ZheMingLT/src/main/resources/: application.properties.template
backend/: pom.xml
backend/src/main/java/com/zheminglt/: ZhemingLTApplication.java
backend/src/main/java/com/zheminglt/config/: DeepSeekConfig.java  OSSConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  redisconfig.java
backend/src/main/java/com/zheminglt/constant/: BusinessConstant.java  ErrorCodeConstant.java  MessageConstant.java  RedisKeyConstant.java
backend/src/main/java/com/zheminglt/controller/: AIController.java  CategoryController.java  CommentController.java  FollowController.java  InteractionController.java  NotificationController.java  PostController.java  TagController.java  UserController.java
backend/src/main/java/com/zheminglt/dto/: LoginDTO.java  SearchDTO.java  UpdateUsernameDTO.java  postdto.java
backend/src/main/java/com/zheminglt/impl/: AIServiceImpl.java  CategoryServiceImpl.java  CollectionServiceImpl.java  CommentServiceImpl.java  FollowServiceImpl.java  HotPostServiceImpl.java  InteractionServiceImpl.java  LikeServiceImpl.java  NotificationServiceImpl.java  OSSServiceImpl.java  PostServiceImpl.java  TagServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/zheminglt/interceptor/: JWTInterceptor.java
backend/src/main/java/com/zheminglt/job/: RedisSyncJob.java
backend/src/main/java/com/zheminglt/mapper/: CategoryMapper.java  FollowMapper.java  LikeMapper.java  NotificationMapper.java  PostMapper.java  TagMapper.java
backend/src/main/java/com/zheminglt/model/: Category.java  Collection.java  Comment.java  Follow.java  Notification.java  Post.java  Tag.java  User.java
backend/src/main/java/com/zheminglt/service/: AIService.java  CategoryService.java  CommentService.java  FollowService.java  HotPostService.java  NotificationService.java  OSSService.java  PostService.java  TagService.java  TokenService.java  UserService.java
backend/src/main/java/com/zheminglt/utils/: JWTUtil.java  PasswordMigrationUtil.java  PasswordUtil.java  RedisCacheUtil.java  TokenBlacklistUtil.java
backend/src/main/java/com/zheminglt/vo/: CategoryVO.java  CommentVO.java  FollowVO.java  NotificationVO.java  PageVO.java  PostVO.java  TagVO.java  TokenRefreshVO.java  UserCollectionVO.java  UserFollowStatsVO.java  UserLikeVO.java  UserStatsVO.java  UserVO.java
backend/src/main/resources/static/: create-post.html  login.html  post-detail.html
docs/: API.md  DATABASE.md  PROJECT_STRUCTURE.md  REDIS.md
docs/archive/: database_design_old.md
docs/notes/: icon_guide.md
docs/sql/: create_tables.sql
frontend/web/: app.js  index.html  package-lock.json  package.json  vite.config.js
frontend/web/src/: main.js
frontend/web/src/components/: AIAssistant.vue  BottomNav.vue  ManorBackground.vue  ManorBottomNav.vue  ManorNav.vue  TagSelector.vue
frontend/web/src/router/: index.js
frontend/web/src/services/: aiService.js
frontend/web/src/utils/: request.js
frontend/web/src/views/: CategoryView.vue  CreatePostView.vue  EditPostView.vue  FollowListView.vue  HomeView.vue  HotView.vue  LoginView.vue  MyCollectionsView.vue  MyPostsView.vue  NotificationView.vue  PostDetailView.vue  ProfileView.vue  RegisterView.vue  SearchView.vue  TagsView.vue  UserProfileView.vue
frontend/wechat/: app.js  app.json  project.config.json
frontend/wechat/pages/category/: category.js  category.wxml  category.wxss
frontend/wechat/pages/hot/: hot.js  hot.wxml  hot.wxss
frontend/wechat/pages/login/: login.wxml
frontend/wechat/pages/profile/: profile.js  (+2 more)
(+36 files in other folders)
